{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Server (ts-node-dev)",
        "program": "${workspaceFolder}/lib/index.ts",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "server:watch"
        ],
        "sourceMaps": true,
        "restart": true, // Recommended for ts-node-dev
        "preLaunchTask": "npm: lint" // Optional, but recommended
      }
    ]
  }
